/************** GERAL **************/

:root {

    /* CORES PRIMÁRIAS */

    --hue: 200;
    --hue-secondary: 210;

    --primary-color: hsl(var(--hue), 100%, 26%);
    --primary-color-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --primary-color-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --primary-color-beige: hsl(39, 100%, 97%);
    --primary-hover: hsl(var(--hue), 100%, 14%);

    /* CORES SECUNDÁRIAS */

    --secondary-color: hsl(var(--hue-secondary), 11%, 15%);
    --secondary-color-light: hsl(var(--hue-secondary), 9%, 31%);
    --secondary-color-white: hsl(0, 0%, 93%);

    font-size: 62.5%; /* 1rem = 10px */

    --nav-height: 7.2rem;

}

* {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* CHROME: ativar smooth scrolling */
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: overlay;
    background-color: var(--primary-color-light-2);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--secondary-color);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--secondary-color);
    line-height: 130%;
}

section .content p {
    color: var(--secondary-color-light);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}

img {
    max-width: 100%;
}

.primary-button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 4rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    transition: background 200ms;
}

.primary-button:hover {
    background-color: var(--primary-hover);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/************** CUSTOM COLORS **************/

#services .card circle {
    fill: var(--brand-light);
}
  
#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
    fill: var(--primary-color);
}
  
button.open-menu path[stroke*='#00856F'],
#contact li path {
    stroke: var(--primary-color);
}
  
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}
  
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
    stroke: white;
}
  
/************** NAV **************/

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}
    
/************** MENU EXPANDED **************/

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(-100%);
}

nav .menu,
nav .close-menu {
    position: fixed;
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);
    transition: transform 350ms;
    transform: translateY(0%);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 2.4rem;
}

.menu .button {
    background-color: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
    width: fit-content;
    margin-inline: auto;

    transition: background 200ms;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;
    filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}
    
body.menu-expanded button path {
    stroke: white;
}

/************** HOME **************/

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
    margin-inline: auto;
}

#home::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    width: 100%;
    display: block;
    height: calc(76% + var(--nav-height));
    background-color: var(--primary-color-light);
}

#home h1 {
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
    color: var(--secondary-color-light);
    line-height: 150%;
    margin-bottom: 3.2rem;
}

#home .primary-button {
    margin-inline: auto;
    margin-bottom: 6rem;
}

#home img {
    display: block;
    width: 26.4rem;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%rem;
    padding-block: 4rem;
    margin-inline: auto;
    background-color: var(--primary-color-beige);
    gap: 6rem;
    border: 1px solid var(--primary-color-light);
    border-radius: 0.6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--secondary-color);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    line-height: 150%;
}

/************** SERVICES **************/

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background-color: white;
    border: 1px solid var(--primary-color-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/************** ABOUT **************/

#about {
    text-align: left;
    background-color: var(--primary-color-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/************** CONTACT **************/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact .primary-button {
    margin-bottom: 6rem;
}

/************** CONTACT **************/

footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--primary-color-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/************** BACK TO TOP **************/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 300ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/************** RESPONSIVIDADE **************/

@media screen and (min-width: 1024px) {

    /* reset */

    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
      }
    
      nav#navigation .close-menu,
      nav#navigation .open-menu,
      nav#navigation .social-links {
        display: none;
      }

    /************** GERAL **************/

    body {
        overflow: auto;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }
    
    .col-b {
        grid-area: B;
    }
    
    /************** NAVIGATION **************/

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--primary-color);
        border-radius: 4rem;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--primary-color-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity 400ms;
    }

    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        display: block;
        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        transition: width 200ms;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation .menu a.button.active,
    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        color: white;
        border: none;
    }

    nav#navigation .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.2);
        border: 1px solid white;
    }

    /************** HOME **************/

    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home .primary-button {
        margin: 0;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home img {
        width: 42rem;
    }

    #home .stats {
        grid-area: C;
        width: 100%;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    /************** SERVICES **************/

    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /************** ABOUT **************/

    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /************** CONTACT **************/

    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /************** CONTACT **************/

    footer {
        padding-block: 8rem;
    }
    
    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }

}